<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Excercise</title>
    <style>

        #one {
            position: relative;
            height: 500px;
            width: 500px;
            background-color: black;
            animation: rotate 5s infinite;
        }
/*
        @keyframes rotate {
            0% {}
            100% {transform: rotate(360deg)}
        }*/

        img {
            position: absolute;
            top: 50%;
            right: 0%;
            margin-top: -25%;
            animation: move 5s infinite;
        }

        @keyframes move {
            0% {right: 0%;}
            50% {right: 100%; margin-right: -200px; /*transform: rotate(360deg)*/}
            100% {right: 0%;}
        }
    
    </style>
</head>
<body>
    
    <div id="one">
        <img src="..\pics\weaboo.jpg" alt="a weaboo" style="height:200px;width:200px">
    </div>
    
</body>
</html>